# spring-mvc-framework

spring-mvc/: pom.xml
spring-mvc/doc/: pom说明
spring-mvc/src/main/java/com/snoopy/springmvc/domain/: Person.java
spring-mvc/src/main/java/com/snoopy/springmvc/service/: PersonService.java
spring-mvc/src/main/java/com/snoopy/springmvc/web/controller/: HomeController.java  PersonController.java
spring-mvc/src/main/resources/: beans.xml  log4j.properties  spring-mvc.xml
spring-mvc/src/main/webapp/: index.jsp
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-mvc/src/main/webapp/WEB-INF/jsp/person/: jPersonCreate.jsp  jPersonList.jsp  jPersonUpdate.jsp
spring-mvc/src/test/java/com/snoopy/mock/test/: SimpleTest.java
