log4j.rootLogger = DEBUG, out, log
log4j.logger.org.hibernate.SQL = DEBUG
log4j.appender.out = org.apache.log4j.ConsoleAppender
log4j.appender.out.layout = org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] [%L]%m%n
log4j.appender.log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File = ${sms.log.path}/hnapaysms.log
log4j.appender.log.DatePattern = .yyyy-MM-dd
log4j.appender.log.layout = org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] [%L]%m%n